Car	ID	Make	Make	(Full	Name)	Model	Model	(Full	Name)	Manufacture	Year	Age	Miles	Miles	/	Year	Color	Driver	Warantee	Miles	Covered?	New	Car	ID
HO10ODY040	HO	Honda	ODY	Odyssey	10	14	"68,658.90"	"4,904.21"	Black	Smith	100000	y	HO10ODYBLA040											
TY96CAM020	TY	Hundai	CAM	Camrey	96	28	"1,14,660.60"	"4,095.02"	Green	Chan	100000	Not	Covered	TY96CAMGRE020										
CR04CAR047	CR	Chrysler	CAR	Caravan	4	20	"72,527.20"	"3,626.36"	White	Bard	75000	y	CR04CARWHI047											
TY98CAM021	TY	Hundai	CAM	Camrey	98	26	"93,382.60"	"3,591.64"	Black	Swartz	100000	y	TY98CAMBLA021											
TY00CAM022	TY	Hundai	CAM	Camrey	0	24	"85,928.00"	"3,580.33"	Green	Ewenty	100000	y	TY00CAMGRE022											
TY03COR026	TY	Hundai	COR	Corola	3	21	"73,444.40"	"3,497.35"	Black	Gaul	100000	y	TY03CORBLA026											
GM00SLV019	GM	General	Motors	SLV	Silverado	0	24	"80,685.80"	"3,361.91"	Blue	Vizzini	100000	y	GM00SLVBLU019										
HO99CIV030	HO	Honda	CIV	Civic	99	25	"82,374.00"	"3,294.96"	White	Rodriguez	75000	Not	Covered	HO99CIVWHI030										
CR04PTC042	CR	Chrysler	PTC	PT	Crushier	4	20	"64,542.00"	"3,227.10"	Blue	Smith	75000	y	CR04PTCBLU042										
CR00CAR046	CR	Chrysler	CAR	Caravan	0	24	"77,243.10"	"3,218.46"	Black	Jones	75000	Not	Covered	CR00CARBLA046										
TY09CAM024	TY	Hundai	CAM	Camrey	9	15	"48,114.20"	"3,207.61"	White	Howard	100000	y	TY09CAMWHI024											
GM98SLV018	GM	General	Motors	SLV	Silverado	98	26	"83,162.70"	"3,198.57"	Black	Santos	100000	y	GM98SLVBLA018										
HO05ODY037	HO	Honda	ODY	Odyssey	5	19	"60,389.50"	"3,178.39"	White	Howard	100000	y	HO05ODYWHI037											
CR99CAR045	CR	Chrysler	CAR	Caravan	99	25	"79,420.60"	"3,176.82"	Green	Hulinski	75000	Not	Covered	CR99CARGRE045										
TY02CAM023	TY	Hundai	CAM	Camrey	2	22	"67,829.10"	"3,083.14"	Black	Smith	100000	y	TY02CAMBLA023											
HO01CIV031	HO	Honda	CIV	Civic	1	23	"69,891.90"	"3,038.78"	Blue	Jones	75000	y	HO01CIVBLU031											
HO07ODY038	HO	Honda	ODY	Odyssey	7	17	"50,854.10"	"2,991.42"	Black	Swartz	100000	y	HO07ODYBLA038											
TY02COR025	TY	Hundai	COR	Corola	2	22	"64,467.40"	"2,930.34"	Red	Gaul	100000	y	TY02CORRED025											
FD06FCS007	FD	Ford	FCS	Focus	6	18	"52,229.50"	"2,901.64"	Green	Lyon	75000	y	FD06FCSGRE007											
FD08MTG003	FD	Ford	MTG	Mustang	8	16	"44,946.50"	"2,809.16"	Green	Lyon	50000	y	FD08MTGGRE003											
HO08ODY039	HO	Honda	ODY	Odyssey	8	16	"42,504.60"	"2,656.54"	White	Rodriguez	100000	y	HO08ODYWHI039											
CR04CAR048	CR	Chrysler	CAR	Caravan	4	20	"52,699.40"	"2,634.97"	Red	Bard	75000	y	CR04CARRED048											
FD06FCS006	FD	Ford	FCS	Focus	6	18	"46,311.40"	"2,572.86"	Green	Ewenty	75000	y	FD06FCSGRE006											
FD13FCS009	FD	Ford	FCS	Focus	13	11	"27,637.10"	"2,512.46"	Black	Smith	75000	y	FD13FCSBLA009											
FD13FCS010	FD	Ford	FCS	Focus	13	11	"27,534.80"	"2,503.16"	White	Praulty	75000	y	FD13FCSWHI010											
FD06MTG002	FD	Ford	MTG	Mustang	6	18	"44,974.80"	"2,498.60"	White	McCall	50000	y	FD06MTGWHI002											
CR07PTC043	CR	Chrysler	PTC	PT	Crushier	7	17	"42,074.20"	"2,474.95"	Green	Gaul	75000	y	CR07PTCGRE043										
TY12COR028	TY	Hundai	COR	Corola	12	12	"29,601.90"	"2,466.83"	Black	Santos	100000	y	TY12CORBLA028											
HO10CIV033	HO	Honda	CIV	Civic	10	14	"33,477.20"	"2,391.23"	Black	Swartz	75000	y	HO10CIVBLA033											
HO11CIV034	HO	Honda	CIV	Civic	11	13	"30,555.30"	"2,350.41"	Black	Lyon	75000	y	HO11CIVBLA034											
FD08MTG004	FD	Ford	MTG	Mustang	8	16	"37,558.80"	"2,347.43"	Black	Jones	50000	y	FD08MTGBLA004											
FD09FCS008	FD	Ford	FCS	Focus	9	15	"35,137.00"	"2,342.47"	Black	Howard	75000	y	FD09FCSBLA008											
FD08MTG005	FD	Ford	MTG	Mustang	8	16	"36,438.50"	"2,277.41"	White	Smith	50000	y	FD08MTGWHI005											
FD06MTG001	FD	Ford	MTG	Mustang	6	18	"40,326.80"	"2,240.38"	Black	Smith	50000	y	FD06MTGBLA001											
HY11ELA049	HY	Hundai	ELA	Elantra	11	13	"29,102.30"	"2,238.64"	Black	Torrens	100000	y	HY11ELABLA049											
GM10SLV017	GM	General	Motors	SLV	Silverado	10	14	"31,144.40"	"2,224.60"	Black	Hulinski	100000	y	GM10SLVBLA017										
CR11PTC044	CR	Chrysler	PTC	PT	Crushier	11	13	"27,394.20"	"2,107.25"	Black	Vizzini	75000	y	CR11PTCBLA044										
FD13FCS012	FD	Ford	FCS	Focus	13	11	"22,521.60"	"2,047.42"	Black	Vizzini	75000	y	FD13FCSBLA012											
HO12CIV035	HO	Honda	CIV	Civic	12	12	"24,513.20"	"2,042.77"	Black	Hulinski	75000	y	HO12CIVBLA035											
HY13ELA052	HY	Hundai	ELA	Elantra	13	11	"22,188.50"	"2,017.14"	Blue	Ewenty	100000	y	HY13ELABLU052											
GM09CMR014	GM	General	Motors	CMR	Camero	9	15	"28,464.80"	"1,897.65"	White	Santos	100000	y	GM09CMRWHI014										
HY12ELA050	HY	Hundai	ELA	Elantra	12	12	"22,282.00"	"1,856.83"	Blue	McCall	100000	y	HY12ELABLU050											
TY12CAM029	TY	Hundai	CAM	Camrey	12	12	"22,128.20"	"1,844.02"	Blue	Chan	100000	y	TY12CAMBLU029											
HY13ELA051	HY	Hundai	ELA	Elantra	13	11	"20,223.90"	"1,838.54"	Black	Praulty	100000	y	HY13ELABLA051											
TY14COR027	TY	Hundai	COR	Corola	14	10	"17,556.30"	"1,755.63"	Blue	Praulty	100000	y	TY14CORBLU027											
GM12CMR015	GM	General	Motors	CMR	Camero	12	12	"19,421.10"	"1,618.43"	Black	Bard	100000	y	GM12CMRBLA015										
HO10CIV032	HO	Honda	CIV	Civic	10	14	"22,573.00"	"1,612.36"	Blue	Torrens	75000	y	HO10CIVBLU032											
FD12FCS011	FD	Ford	FCS	Focus	12	12	"19,341.70"	"1,611.81"	White	Yousef	75000	y	FD12FCSWHI011											
GM14CMR016	GM	General	Motors	CMR	Camero	14	10	"14,289.60"	"1,428.96"	White	Torrens	100000	y	GM14CMRWHI016										
HO13CIV036	HO	Honda	CIV	Civic	13	11	"13,867.60"	"1,260.69"	Black	Chan	75000	y	HO13CIVBLA036											
FD13FCS013	FD	Ford	FCS	Focus	13	11	"13,682.90"	"1,243.90"	Black	Rodriguez	75000	y	FD13FCSBLA013											
HO14ODY041	HO	Honda	ODY	Odyssey	14	10	"3,708.10"	370.81	Black	McCall	100000	y	HO14ODYBLA041											
																								
																								
	CR	Chrysler	CAM	Camrey																				
	FD	Ford	CAR	Caravan																				
	GM	General	Motors	CIV	Civic																			
	HO	Honda	CMR	Camero																				
	HY	Hundai	COR	Corola																				
	TYHO	Toyota	ELA	Elantra																				
	FCS	Focus																						
	MTG	Mustang																						
	ODY	Odyssey																						
	PTC	PT	Crushier																					
	SLV	Silverado																						
